<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchEngineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SearchEngineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Urls" EntityType="SearchEngineModel.Url" />
    <EntitySet Name="Words" EntityType="SearchEngineModel.Word" />
    <EntitySet Name="WordUrlAssociations" EntityType="SearchEngineModel.WordUrlAssociation" />
    <AssociationSet Name="FK__WordUrlAs__UrlId__164452B1" Association="SearchEngineModel.FK__WordUrlAs__UrlId__164452B1">
      <End Role="Url" EntitySet="Urls" />
      <End Role="WordUrlAssociation" EntitySet="WordUrlAssociations" />
    </AssociationSet>
    <AssociationSet Name="FK__WordUrlAs__WordI__15502E78" Association="SearchEngineModel.FK__WordUrlAs__WordI__15502E78">
      <End Role="Word" EntitySet="Words" />
      <End Role="WordUrlAssociation" EntitySet="WordUrlAssociations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Name="UrlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlString" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WordUrlAssociations" Relationship="SearchEngineModel.FK__WordUrlAs__UrlId__164452B1" FromRole="Url" ToRole="WordUrlAssociation" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="WordId" />
    </Key>
    <Property Name="WordId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WordString" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WordUrlAssociations" Relationship="SearchEngineModel.FK__WordUrlAs__WordI__15502E78" FromRole="Word" ToRole="WordUrlAssociation" />
  </EntityType>
  <EntityType Name="WordUrlAssociation">
    <Key>
      <PropertyRef Name="AssociationId" />
    </Key>
    <Property Name="AssociationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Url" Relationship="SearchEngineModel.FK__WordUrlAs__UrlId__164452B1" FromRole="WordUrlAssociation" ToRole="Url" />
    <NavigationProperty Name="Word" Relationship="SearchEngineModel.FK__WordUrlAs__WordI__15502E78" FromRole="WordUrlAssociation" ToRole="Word" />
  </EntityType>
  <Association Name="FK__WordUrlAs__UrlId__164452B1">
    <End Type="SearchEngineModel.Url" Role="Url" Multiplicity="1" />
    <End Type="SearchEngineModel.WordUrlAssociation" Role="WordUrlAssociation" Multiplicity="*" />
  </Association>
  <Association Name="FK__WordUrlAs__WordI__15502E78">
    <End Type="SearchEngineModel.Word" Role="Word" Multiplicity="1" />
    <End Type="SearchEngineModel.WordUrlAssociation" Role="WordUrlAssociation" Multiplicity="*" />
  </Association>
</Schema>