<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b0fb6c99d9049e98592e0e3a6a6e164" Name="Diagram1">
        <EntityTypeShape EntityType="SearchEngineModel.Url" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="SearchEngineModel.Word" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="SearchEngineModel.WordUrlAssociation" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SearchEngineModel.FK__WordUrlAs__UrlId__164452B1" />
        <AssociationConnector Association="SearchEngineModel.FK__WordUrlAs__WordI__15502E78" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>